
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qrencode/3rd/bitstream.h \
    $$PWD/qrencode/3rd/config.h \
    $$PWD/qrencode/3rd/mask.h \
    $$PWD/qrencode/3rd/mmask.h \
    $$PWD/qrencode/3rd/mqrspec.h \
    $$PWD/qrencode/3rd/qrencode.h \
    $$PWD/qrencode/3rd/qrencode_inner.h \
    $$PWD/qrencode/3rd/qrinput.h \
    $$PWD/qrencode/3rd/qrspec.h \
    $$PWD/qrencode/3rd/rscode.h \
    $$PWD/qrencode/3rd/split.h

SOURCES += \
    $$PWD/qrencode/3rd/bitstream.c \
    $$PWD/qrencode/3rd/mask.c \
    $$PWD/qrencode/3rd/mmask.c \
    $$PWD/qrencode/3rd/mqrspec.c \
    $$PWD/qrencode/3rd/qrencode.c \
    $$PWD/qrencode/3rd/qrinput.c \
    $$PWD/qrencode/3rd/qrspec.c \
    $$PWD/qrencode/3rd/rscode.c \
    $$PWD/qrencode/3rd/split.c
